# C-Sharp-in-a-Nutshell

./: .gitignore  README.md
Chapter 2/01 - A First C# Program/: 01 - A First C# Program.csproj  Program.cs
Chapter 2/02 - Types/: 02 - Types.csproj  Program.cs
Chapter 2/03 - Types - Custom Types/: 03 - Types - Custom Types.csproj  Program.cs
Chapter 2/04 - Main method/: 04 - Main method.csproj  Program.cs
Chapter 2/05 - Type Conversions/: 05 - Type Conversions.csproj  Program.cs
Chapter 2/06 - Value or Reference Types/: 06 - Value or Reference Types.csproj  Program.cs
Chapter 2/07 - Null/: 07 - Null.csproj  Program.cs
Chapter 2/08 - Numeric Types/: 08 - Numeric Types.csproj  Program.cs
Chapter 2/10 - Bitwise operations/: Program.cs
Chapter 2/13 - Conditional Operators/: 13 - Conditional Operators.csproj
Chapter 2/14 - Arrays/: 14 - Arrays.csproj
Chapter 2/15 - Indices and Ranges/: 15 - Indices and Ranges.csproj
Chapter 2/16 - Multidimentioanl Arrays/: 16 - Multidimentioanl Arrays.csproj
Chapter 2/23 - Null/: 23 - Null.csproj  Program.cs
Chapter 2/24 - Conditional Statements/: 24 - Conditional Statements.csproj
Chapter 3/01 - Classes 01/: 01 - Classes 01.csproj  Program.cs
Chapter 3/02 - Classes 02/: 02 - Classes 02.csproj  Program.cs
Chapter 3/03 - Deconstructors/: 03 - Deconstructors.csproj  Program.cs
Chapter 3/05 - Properties/: 05 - Properties.csproj  Program.cs
Chapter 3/06 - Inheritance/: 06 - Inheritance.csproj  Program.cs
Chapter 3/08 - as and is/: Program.cs
Chapter 3/09 - Abstract/: 09 - Abstract.csproj  Program.cs
Chapter 3/10 - override vs new/: Program.cs
Chapter 3/11 - sealed/: Program.cs
Chapter 3/12 - GetType and typeof/: Program.cs
Chapter 3/13 - structs/: 13 - structs.csproj  Program.cs
Chapter 3/17 - Generics 2/: Program.cs
Chapter 3/19 - Generic Constraints/: 19 - Generic Constraints.csproj  Program.cs
Chapter 4/01 - Delegates/: 01 - Delegates.csproj
Chapter 4/03 - Delegate with instance methods/: 03 - Delegate with instance methods.csproj  Program.cs
Chapter 4/04 - Delegates and Generic Types/: 04 - Delegates and Generic Types.csproj
Chapter 4/05 - Delegates with Func and Action/: 05 - Delegates with Func and Action.csproj  Program.cs
Chapter 4/06 - Intro to Events/: 06 - Events.csproj  Program.cs
Chapter 4/07 - Intro to Events using Delegates/: 07 - Intro to Events using Delegates.csproj  Program.cs
Chapter 4/08 - Standard EventHandler type/: 08 - Standard EventHandler type.csproj
Chapter 4/09 - Extending EventArgs/: 09 - Extending EventArgs.csproj  Program.cs
Chapter 4/10 - Lambda expressions/: Program.cs
Chapter 4/11 - Catching data in a closure/: 11 - Catching data in a closure.csproj
Chapter 4/12 - Try and Catch/: 12 - Try and Catch.csproj  Program.cs
Chapter 4/13 - Throwing ArgumentNullException/: Program.cs
Chapter 4/14 - Nullable Value Types/: 14 - Nullable Types.csproj  Program.cs
Chapter 4/15 - Nullable Reference Types/: Program.cs
Chapter 4/16 - Tuples/: Program.cs
Chapter 4/17 - Named Tuples/: 17 - Named Tuples.csproj
Chapter 4/18 - Deconstructing Tuples/: 18 - Deconstructing Tuples.csproj  Program.cs
Chapter 4/19 - Introducing Records/: Program.cs
Chapter 4/20 - Using Records/: Program.cs
Chapter 6/02 - String and Text Handling - String/: 02 - String and Text Handling - String.csproj  Program.cs
Chapter 6/03 - String and Text Handling - Comparing Strings/: 03 - String and Text Handling - Comparing Strings.csproj  Program.cs
Chapter 6/04 - String and Text Handling - StringBuilder/: 04 - String and Text Handling - StringBuilder.csproj  Program.cs
Chapter 6/05 - Dates and Times - TimeSpan/: 05 - Dates and Times - TimeSpan.csproj  Program.cs
Chapter 6/06 - Dates and Times - DateTime and DateTimeOffset/: 06 - Dates and Times - DateTime and DateTimeOffset.csproj  Program.cs
Chapter 6/07 - DateTimeOffset and Time Zones/: 07 - DateTimeOffset and Time Zones.csproj
Chapter 6/09 - Random numbers/: 09 - Random numbers.csproj
Chapter 6/10 - Environment/: 10 - Environment.csproj
Chapter 7/01 - Enumeration/: 01 - Enumeration.csproj  Program.cs
Chapter 7/02 - Working with Arrays/: Program.cs
Chapter 7/03 - List<T> and ArrayList/: Program.cs
Chapter 7/05 - Queue<T> and Queue/: 05 - Queue<T> and Queue.csproj  Program.cs
Chapter 7/06 - Stack<T> and Stack/: 06 - Stack<T> and Stack.csproj  Program.cs
Chapter 7/07 - HashSet<T> and SortedSet<T>/: Program.cs
Chapter 7/08 - Dictionary<TKey,TValue> and Hashtable/: 08 - Dictionary<TKey,TValue> and Hashtable.csproj
O'Reilly Book/Chapter 2/02 - Types/: Program.cs
O'Reilly Book/Chapter 2/03 - Types - Custom Types/: 03 - Types - Custom Types.csproj
O'Reilly Book/Chapter 2/04 - Main method/: Program.cs
O'Reilly Book/Chapter 2/05 - Type Conversions/: 05 - Type Conversions.csproj  Program.cs
O'Reilly Book/Chapter 2/06 - Value or Reference Types/: 06 - Value or Reference Types.csproj
O'Reilly Book/Chapter 2/17 - Parameters 1 - By Value/: 17 - Parameters 1 - By Value.csproj  Program.cs
O'Reilly Book/Chapter 2/18 - Parameters 2 - ref/: 18 - Parameters 2 - ref.csproj  Program.cs
O'Reilly Book/Chapter 3/10 - override vs new/: 10 - override vs new.csproj
O'Reilly Book/Chapter 3/12 - GetType and typeof/: 12 - GetType and typeof.csproj
O'Reilly Book/Chapter 4/02 - Delegate Plug-ins/: 02 - Delegate Plug-ins.csproj  Program.cs
O'Reilly Book/Chapter 4/15 - Nullable Reference Types/: 15 - Nullable Reference Types.csproj
O'Reilly Book/Chapter 6/01 - String and Text Handling - Char/: 01 - String and Text Handling - Char.csproj  Program.cs
O'Reilly Book/Chapter 7/03 - List<T> and ArrayList/: 03 - List<T> and ArrayList.csproj
O'Reilly Book/Chapter 7/07 - HashSet<T> and SortedSet<T>/: 07 - HashSet<T> and SortedSet<T>.csproj
Online Course/01 - Abstraction and Generics/02 - Generics/02 - Generics challenge/: 02 - Generics challenge.csproj  Program.cs
Online Course/01 - Abstraction and Generics/02 - Generics/02 - Generics challenge/.csharprepl/: prompt-history
(+87 files in other folders)
